<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/LinkedPage.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>How to get the the Church from the South</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --> <!-- InstanceEndEditable --> <!-- InstanceParam name="Add Here" type="boolean" value="true" -->
</head>

<body>
<table width="760" border="0" align="center" cellpadding="0">
  <tr> 
    <td width="800" height="90"><a href="index.html"><img src="images/title.jpg" width="365" height="64" border="0"></a></td>
  </tr>
  <tr> 
    <td width="800" height="67"><!-- InstanceBeginEditable name="Specifics" --> 
      <hr>
      <p><font size="+2"><strong>How to get to the Church from the South:</strong></font></p>
      <table width="100%" border="0">
        <tr> 
          <td width="63%" height="306"><p> 1) Come to downtown Cleveland via I-71 
              North or I-77 North</p>
            <p>2) I-71 will turn into I-90 East. I-77 will come to a T with I-90, 
              exit onto I-90 East.</p>
            <p>3) Continue out of Cleveland for 10 Miles on I-90 East</p>
            <p>4) Exit at exit # 182B, East 200th St in Euclid. </p>
            <p>5) Take the marginal road to East 200th St and Turn left (north) 
              onto East 200th at the stop light. You will travel under a bridge 
              and see a big Honda Dealer and Home Depot on the right.</p>
            <p>6) Take East 200th for about 1 mile until it dead ends at a stop 
              light into LakeShore Blvd. You will see the church directly in front 
              of you.</p>
            <p>7) The parking for the church is to the right of the church as 
              you are looking at it. Turn right onto LakeShore Blvd and make an 
              almost an immediate left on to East 201st St. to take you to the 
              parking entrance.</p>
            </td>
          <td width="37%"><div align="center"><img src="images/holy_cross.jpg" width="270" height="210"></div>
            </td>
        </tr>
      </table>
      &nbsp;<hr><br>
      <strong>Click <a href="http://www.mapquest.com/maps/map.adp?city=euclid&state=OH&address=19951%2BLake%2BShore%2BBlvd&zip=44119&country=us&zoom=6">here</a> 
      or on the map below for a more detailed Map and for driving directions.</strong>
      <p><a href="http://www.mapquest.com/maps/map.adp?city=euclid&state=OH&address=19951%2BLake%2BShore%2BBlvd&zip=44119&country=us&zoom=6"><img src="images/church-map-west.jpg" width="295" height="377" border="0"></a></p>
      <p><a href="directions.htm">Click here to go back to the Main Directions 
        Page.</a></p>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td height="55"><div align="center"> 
        <hr>
        <font size="-2">People: <a href="bandg.htm">Bride and Groom</a> | <a href="hren.htm">Hren 
        Family</a> | <a href="ohlsen.htm">Ohlsen Family</a> | <a href="party.htm">Wedding 
        Party</a><br>
        Wedding: RSVP | <a href="ceremony.htm">Ceremony</a> 
        | <a href="directions.htm">Directions</a> | <a href="reception.htm">Reception</a> 
        | <a href="directions.htm">Directions</a> | <a href="hotels.htm">Hotels</a><br>
        Events / Info: <a href="shower.htm">Bridal Shower</a> | RSVP | <a href="directions.htm">Directions</a> 
        | <a href="rehersal.htm">Rehersal Dinner</a> | <a href="directions.htm">Directions</a> 
        | <a href="registry.htm">Registry</a></font></div></td>
  </tr>
</table>
<div align="center">
<div align="center"></div>
<p align="center">&nbsp;</p>
</body>
<!-- InstanceEnd --></html>
