<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/LinkedPage.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" --> 
<title>Registry Info</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --> <!-- InstanceEndEditable --> <!-- InstanceParam name="Add Here" type="boolean" value="true" -->
</head>

<body>
<table width="760" border="0" align="center" cellpadding="0">
  <tr> 
    <td width="800" height="90"><a href="index.html"><img src="images/title.jpg" width="365" height="64" border="0"></a></td>
  </tr>
  <tr> 
    <td width="800" height="67"><!-- InstanceBeginEditable name="Specifics" -->
      <table border="20" align="center" cellpadding="15" cellspacing="15">
        <tr> 
          <td colspan="2" align="center" valign="middle"><div align="left"> 
              <p>Becky and Mike have registered at two locations for your shopping 
                convenience. The registries are available for online viewing.</p>
            </div></td>
        </tr>
        <tr> 
          <td height="336" align="center" valign="middle"> <p align="center"><a href="http://www.kaufmanns.com/"><img src="images/kaufmanns.gif" width="187" height="42" border="0"></a></p>
            </td>
          <td valign="middle"><h4><a href="http://www.kaufmanns.com/">Kaufmann's 
              Department Store</a></h4>
            <p>Kaufmann's is a division of the May Department Stores Company. 
              The registry is available at any of the May Department stores. These 
              stores include Kaufmann's, Hecht's, Robinsons-May, along with many 
              others. Click on the link below to locate a Kaufmann's near you.</p>
            <p><a href="http://www1.mayco.com/common/locator.jsp?divCode=KF&Site=Div">Kaufmann's 
              Store Locator</a></p>
            <p>A variety of items have been registered at Kaufmann's including 
              bedding, linens, Pfaltzgraff dishes, kitchens appliances, and much 
              more. Click on the link below to go directly to Becky and Mike's 
              Kaufmann's Registry.</p>
            <p><a href="http://www1.mayco.com/bridal/BRregistry.jsp?divCode=KF&regNum=19822253">Becky 
              and Mike's Kaufmann's Registry</a></p>
            </td>
        </tr>
        <tr> 
          <td align="center" valign="middle"> <p align="center"><a href="http://www.lnt.com/"><img src="images/linensnthings.gif" width="170" height="40" border="0"></a></p>
            <p align="center">&nbsp;</p></td>
          <td valign="middle"><h4><a href="http://www.lnt.com/">Linens 'n Things 
              </a></h4>
            <p>Linens 'n Things, Inc. is one of the leading, national large-format 
              retailers of home textiles, housewares and decorative home accessories. 
              Click on the link below to locate a Linens 'n Things near you.</p>
            <p><a href="http://www.lnt.com/corp/index.jsp?page=storeLocator&clickid=topnav_storeloc_txt">Linens 
              'n Things Store Locator</a></p>
            <p>A variety of items have been registered at Linens 'n Things including 
              kitchen gadgets, cookware, linens, kitchens appliances, and much 
              more. Click on the link below to go to Becky and Mike's Linens 'n 
              Things Registry. </p>
            <p><a href="http://www.lnt.com/registry/index.jsp?action=view&regId=000699425917">Becky 
              and Mike's Linnens 'n Things Registry</a></p>
            <p>A good thing to note for you shopping savvy individuals is that 
              Linens 'n Things will match any local competitors prices.</p>
            </td>
        </tr>
        <tr> 
          <td height="260" align="center" valign="middle"> <p align="center"><img src="images/pfaltzgrafffactory.gif" width="160" height="78"></p>
            </td>
          <td valign="middle"><p>Also note that our Pflatzgraff pattern, Cappuccino, 
              can be purchased at a reduced cost at any Pfaltzgraff Factory Store.</p>
            <p>Pfaltzgraff Factory Stores can be located at numerous Factory Outlet 
              shopping centers found around the country. Store locations to note 
              are <a href="http://www.premiumoutlets.com/outlets/outlet.asp?id=8">Aurora 
              Premium Outlets (Aurora Farms</a>), <a href="http://www.primeoutlets.com/p.cfm/centers/lodi/index.cfm">Prime 
              Outlets - Lodi</a>, <a href="http://www.primeoutlets.com/p.cfm/centers/grovecity/index.cfm">Prime 
              Outlets - Grove City</a>, and <a href="http://www.primeoutlets.com/p.cfm/centers/jeffersonvillei/index.cfm">Prime 
              Outlets - Jeffersonville</a>. </p>
            <p><a href="http://www.pfaltzgraff.com/cgi-bin/sgdynamo.exe?CODIV=0107&HTNAME=factory.htm">Pfaltzgraff 
              Factory Stores Locator</a></p>
            <p>Becky and Mike's pattern (Cappuccino) and available pieces can 
              be viewed online at the <a href="http://www.pfaltzgraff.com/profiles/catalog/catalog.asp?PatternID=186">Pfaltzgraff 
              website</a>. </p>
            </td>
        </tr>
      </table>
      <!-- InstanceEndEditable --></td>
  </tr>
  <tr> 
    <td height="55"><div align="center"> 
        <hr>
        <font size="-2">People: <a href="bandg.htm">Bride and Groom</a> | <a href="hren.htm">Hren 
        Family</a> | <a href="ohlsen.htm">Ohlsen Family</a> | <a href="party.htm">Wedding 
        Party</a><br>
        Wedding: RSVP | <a href="ceremony.htm">Ceremony</a> 
        | <a href="directions.htm">Directions</a> | <a href="reception.htm">Reception</a> 
        | <a href="directions.htm">Directions</a> | <a href="hotels.htm">Hotels</a><br>
        Events / Info: <a href="shower.htm">Bridal Shower</a> | RSVP | <a href="directions.htm">Directions</a> 
        | <a href="rehersal.htm">Rehersal Dinner</a> | <a href="directions.htm">Directions</a> 
        | <a href="registry.htm">Registry</a></font></div></td>
  </tr>
</table>
<div align="center">
<div align="center"></div>
<p align="center">&nbsp;</p>
</body>
<!-- InstanceEnd --></html>
